<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "swiftDemo.myViewController.testfun (swiftDemo.myViewController)(@inout Swift.String) -&gt; Swift.String:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "str">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "swiftDemo.myViewController.viewDidLoad (swiftDemo.myViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imOpitonValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
